{
  "name": "@nimbox/preferences-typescript-workspace",
  "private": true,
  "version": "0.1.3",
  "license": "UNLICENSED",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "generate": "npm run generate --workspace @nimbox/preferences",
    "build": "npm run build --workspace @nimbox/preferences && npm run build --workspace @nimbox/preferences-react",
    "typecheck": "npm run typecheck --workspace @nimbox/preferences && npm run typecheck --workspace @nimbox/preferences-react",
    "test": "npm run test --workspace @nimbox/preferences"
  },
  "overrides": {
    "vite": "^8.0.3",
    "@joshwooding/vite-plugin-react-docgen-typescript": "^0.7.0"
  }
}
